<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="DemoOparation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-Xf-rzX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="123" id="HZX-XT-32Y" customClass="TableViewCell" customModule="DemoOparation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZX-XT-32Y" id="Hsc-9J-e2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-kI-pqX">
                                                    <rect key="frame" x="0.0" y="6" width="110.5" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WU5-kI-pqX" secondAttribute="height" multiplier="1:1" id="w3c-nj-NwK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-iH-dlX">
                                                    <rect key="frame" x="130.5" y="50" width="186.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="C0T-iH-dlX" secondAttribute="trailing" constant="50" id="1z6-kW-EbB"/>
                                                <constraint firstItem="WU5-kI-pqX" firstAttribute="leading" secondItem="Hsc-9J-e2F" secondAttribute="leadingMargin" constant="-8" id="YVG-ui-F8t"/>
                                                <constraint firstItem="WU5-kI-pqX" firstAttribute="centerY" secondItem="Hsc-9J-e2F" secondAttribute="centerY" id="fHx-oW-dde"/>
                                                <constraint firstItem="C0T-iH-dlX" firstAttribute="centerY" secondItem="Hsc-9J-e2F" secondAttribute="centerY" id="gYe-RM-5lq"/>
                                                <constraint firstItem="C0T-iH-dlX" firstAttribute="leading" secondItem="WU5-kI-pqX" secondAttribute="trailing" constant="20" id="o7l-Me-JkY"/>
                                                <constraint firstItem="WU5-kI-pqX" firstAttribute="height" secondItem="Hsc-9J-e2F" secondAttribute="height" multiplier="9:10" id="t1G-cV-L87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imvImage" destination="WU5-kI-pqX" id="1Dp-PP-GNx"/>
                                            <outlet property="name" destination="C0T-iH-dlX" id="vat-cE-n47"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UE2-L0-DfC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uA8-ri-vcy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHZ-Xf-rzX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HUz-hP-8qp"/>
                            <constraint firstItem="PHZ-Xf-rzX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SQN-WV-QNu"/>
                            <constraint firstItem="PHZ-Xf-rzX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFg-WN-KZC"/>
                            <constraint firstItem="PHZ-Xf-rzX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o1D-j1-f5v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvPhoto" destination="PHZ-Xf-rzX" id="ghd-v1-oXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
